CommandPattern/CommandPattern/MainWindow.xaml

<Window x:Class="CommandPattern.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SMH Remote Control" Width="300" Height="450"
    >
    <Border BorderThickness="4" BorderBrush="Black" Margin="10">
        <StackPanel  VerticalAlignment="Center" Margin="10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  Margin="10,10,45,10">Living Room Light:</TextBlock>
                <Button Content="ON"  
                   Click="Bt_OnBtnPress"
                   Name="Bt_1On"
                   Margin="10"
                   Tag="1"
                />
                <Button Content="OFF"  
                   Click="Bt_OffBtnPress"
                   Name="Bt_1Off"
                   Margin="10"
                   Tag="1"
                />
            </StackPanel>
            <Separator Margin="5"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="False">
                <TextBlock Margin="10,10,75,10">Kitchen Light:</TextBlock>
                <Button Content="ON"  
                   Click="Bt_OnBtnPress"
                   Name="Bt_2On"
                   Margin="10"
                   Tag="2"
                />
                <Button Content="OFF"  
                   Click="Bt_OffBtnPress"
                   Name="Bt_2Off"
                   Margin="10"
                   Tag="2"
                />
            </StackPanel>
            <Separator Margin="5"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="False">
                <TextBlock Margin="10,10,15,10">Living Room Celling Fan:</TextBlock>
                <Button Content="ON"  
                   Click="Bt_OnBtnPress"
                   Name="Bt_3On"
                   Margin="10"
                   Tag="2"
                />
                <Button Content="OFF"  
                   Click="Bt_OffBtnPress"
                   Name="Bt_3Off"
                   Margin="10"
                   Tag="2"
                />
            </StackPanel>
            <Separator Margin="5"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10,10,75,10">Garage Door:</TextBlock>
                <Button Content="ON"  
                   Click="Bt_OnBtnPress"
                   Name="Bt_4On"
                   Margin="10"
                   Tag="4"
                />
                <Button Content="OFF"  
                   Click="Bt_OffBtnPress"
                   Name="Bt_4Off"
                   Margin="10"
                   Tag="4"
                />
            </StackPanel>
            <Separator Margin="5"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="False">
                <TextBlock Margin="10,10,106,10">Stereo:</TextBlock>
                <Button Content="ON"  
                   Click="Bt_OnBtnPress"
                   Name="Bt_6On"
                   Margin="10"
                   Tag="6"
                />
                <Button Content="OFF"  
                   Click="Bt_OffBtnPress"
                   Name="Bt_6Off"
                   Margin="10"
                   Tag="6"
                />
            </StackPanel>
            <Separator Margin="5"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="False">
                <TextBlock Margin="10,10,93,10">All Lights:</TextBlock>
                <Button Content="ON"  
                   Click="Bt_OnBtnPress"
                   Name="Bt_7On"
                   Margin="10"
                   Tag="7"
                />
                <Button Content="OFF"  
                   Click="Bt_OffBtnPress"
                   Name="Bt_7Off"
                   Margin="10"
                   Tag="7"
                />
            </StackPanel>
            <Separator Margin="5"></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="False">
                <TextBlock Margin="10,10,82,10">Party Mode:</TextBlock>
                <Button Content="ON"  
                   Click="Bt_OnBtnPress"
                   Name="Bt_8On"
                   Margin="10"
                   Tag="8"
                />
                <Button Content="OFF"  
                   Click="Bt_OffBtnPress"
                   Name="Bt_8Off"
                   Margin="10"
                   Tag="8"
                />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>