ObserverPattern/ObservationPattern/ForecastDisplay.xaml

<Window x:Class="ObserverPattern.ForecastDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverPattern"
        mc:Ignorable="d"
           Title="Forcast Display" Height="210" Width="250">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="10" HorizontalAlignment="Right" Text="Morning:" />
                <TextBox x:Name="tbMorning" Height="24" HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" BorderThickness="2" RenderTransformOrigin="1.653,-0.653" IsReadOnly="True" Background="LightGray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="10" HorizontalAlignment="Left" Text="Noon:" Padding="0,0,16,0" />
                <TextBox x:Name="tbNoon" Height="24" TextWrapping="Wrap" Width="100" BorderThickness="2" RenderTransformOrigin="1.653,-0.653" IsReadOnly="True" Background="LightGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="10" HorizontalAlignment="Left"  Text="Night:" Padding="0,0,16,0" />
                <TextBox Name="tbNight" Height="23" TextWrapping="Wrap" Width="100" BorderThickness="2" RenderTransformOrigin="1.653,-0.653" IsReadOnly="True" Background="LightGray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="textBlock3" TextWrapping="Wrap" Margin="10" Text="Keep Updating:"/>
                <CheckBox Margin="0,13,0,10" Name="ccCb" Checked="ccCb_Checked" Unchecked="ccCb_Unchecked" />
                <Separator Margin="10" ></Separator>
                <TextBlock Margin="5" Name="tbNumberOfRecords" ></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
